{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-94BD1GO;Initial Catalog=mascotas;Integrated Security=SSPI; persist security info=True;"
  }
}
